# superFileView

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/silang/superfileview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silang/superfileview/: App.java  ExceptionHandler.java  FileDisplayActivity.java  LoadFileApi.java  LoadFileModel.java  MainActivity.java  Md5Tool.java  SuperFileView2.java  TLog.java
app/src/main/res/layout/: activity_file_display.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/silang/superfileview/: ExampleUnitTest.java
